{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-FKLLEO6\\SQLEXPRESS;Database=AmbulanceManagement;Trusted_Connection=True;"
  }
}