{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-R2GBQD2\\SQLEXPRESS;Database=AmbulanceManagement;Trusted_Connection=True;"
    }
}